### Get all users
GET http://localhost:5041/users
Authorization: Bearer valid-token

###

### Get a specific user by ID
GET http://localhost:5041/users/1
Authorization: Bearer valid-token

###

### Create a new user
POST http://localhost:5041/users
Authorization: Bearer valid-token
Content-Type: application/json

{
  "name": "Alice Johnson",
  "email": "alice.johnson@example.com"
}

###

### Update an existing user
PUT http://localhost:5041/users/1
Authorization: Bearer valid-token
Content-Type: application/json

{
  "name": "John Updated",
  "email": "john.updated@example.com"
}

###

### Delete a user by ID
DELETE http://localhost:5041/users/1
Authorization: Bearer valid-token
